// Initialization and Splitting Channels
open();
	filedir = getDirectory("image");
	filename=getTitle();
	selectImage(filename); 
	//close();
	filein=filedir+filename; 
	run("Set Scale...", "distance=0 known=0 pixel=1 unit=pixel");
	//open(filein);
	// orgstackID= getImageID; 
	// getDimensions(width,height,channels,slices,frames);
	// setLocation(50,50);
	//rootname = File.nameWithoutExtension; 
	fileNum = substring(filename,0,3);
	//print (rootname);
	//Zoom loaded image 
	run("Set... ", "zoom=350 x=128 y=128"); setLocation(25,50); //can be adjusted to suit monitor
	run("Enhance Contrast", "saturated=0.35"); setSlice(7);
	//run("Fire"); // can be changed according to user preference


rename("Image");
run("Split Channels");

selectImage("C1-Image");
run("Duplicate...", "title=[Measure] duplicate");
selectImage("C1-Image");
run("Duplicate...", "title=[Puncta] duplicate");
selectImage("C1-Image");
run("Duplicate...", "title=[Area] duplicate");
selectImage("Area");
run("Stack to Images");

/*//Issues with some Tif metadata requiring stupid channel renaming:
selectImage("t01_z1_c1");
rename("Area-0001");
selectImage("t02_z1_c1");
rename("Area-0002");
selectImage("t03_z1_c1");
rename("Area-0003");
selectImage("t04_z1_c1");
rename("Area-0004");
selectImage("t05_z1_c1");
rename("Area-0005");
selectImage("t06_z1_c1");
rename("Area-0006");
selectImage("t07_z1_c1");
rename("Area-0007");
selectImage("t08_z1_c1");
rename("Area-0008");
selectImage("t09_z1_c1");
rename("Area-0009");
selectImage("t10_z1_c1");
rename("Area-0010");
selectImage("t11_z1_c1");
rename("Area-0011");
selectImage("t12_z1_c1");
rename("Area-0012");
*/

// Loop through the images and create ROIs
for (i = 1; i <= 12; i++) {
    imageName = "Area-";
    if (i < 10) {
        imageName += "000" + i;
    } else {
        imageName += "00" + i;
    }

 selectImage(imageName);
    getStatistics(area, mean, min, max, stdDev, histogram);
    thresholdValue = mean;
    setThreshold(thresholdValue, max);
    run("Convert to Mask");

    run("Create Selection");
    if (selectionType() >= 0) {
        roiManager("Add");
        roiManager("Select", roiManager("count")-1); // Selects the last added ROI
        roiManager("Rename", "CCellArea" + i); // Normal ROI
    } else {
        print("No valid selection for " + imageName + ", adding dummy ROI.");
        makeRectangle(0, 0, 1, 1); // Create a tiny ROI at the corner of the image
        roiManager("Add");
        roiManager("Select", roiManager("count")-1); // Selects the last added ROI
        roiManager("Rename", "DummyCCellArea" + i); // Naming the dummy ROI distinctly
    }
}

// Save ROIs
roiManager("Deselect");
roiManager("Save", filedir + fileNum + "CaMKIICellArea_ROIset.zip");
selectImage("Measure");
run("Set Measurements...", "area mean redirect=None decimal=2");

// Measure ROIs
if (roiManager("count") > 0) {
    for (i = 0; i < roiManager("count"); i++) {
        roiManager("select", i);
        setSlice(i + 1);
        run("Measure");
    }
}

saveAs("Results", filedir + fileNum + "CaMKIICellArea_results.csv");
selectWindow("Results"); run("Close");
roiManager("Reset");

//==============================CaMKII Puncta Area===========================================================================================
selectImage("Puncta");
run("Stack to Images");

/*//Issues with some Tif metadata requiring stupid channel renaming:
selectImage("t01_z1_c1");
rename("Puncta-0001");
selectImage("t02_z1_c1");
rename("Puncta-0002");
selectImage("t03_z1_c1");
rename("Puncta-0003");
selectImage("t04_z1_c1");
rename("Puncta-0004");
selectImage("t05_z1_c1");
rename("Puncta-0005");
selectImage("t06_z1_c1");
rename("Puncta-0006");
selectImage("t07_z1_c1");
rename("Puncta-0007");
selectImage("t08_z1_c1");
rename("Puncta-0008");
selectImage("t09_z1_c1");
rename("Puncta-0009");
selectImage("t10_z1_c1");
rename("Puncta-0010");
selectImage("t11_z1_c1");
rename("Puncta-0011");
selectImage("t12_z1_c1");
rename("Puncta-0012");
*/

// Loop through the images and create ROIs
for (i = 1; i <= 12; i++) {
    imageName = "Puncta-";
    if (i < 10) {
        imageName += "000" + i;
    } else {
        imageName += "00" + i;
    }

    selectImage(imageName);
    getStatistics(area, mean, min, max, stdDev, histogram);
    thresholdValue = mean + (3.0 * stdDev);
    setThreshold(thresholdValue, max);
    run("Convert to Mask");

    run("Create Selection");
    if (selectionType() >= 0) {
        roiManager("Add");
        roiManager("Select", roiManager("count")-1); // Selects the last added ROI
        roiManager("Rename", "CPunctaArea" + i); // Normal ROI
    } else {
        print("No valid selection for " + imageName + ", adding dummy ROI.");
        makeRectangle(0, 0, 1, 1); // Create a tiny ROI at the corner of the image
        roiManager("Add");
        roiManager("Select", roiManager("count")-1); // Selects the last added ROI
        roiManager("Rename", "DummyCPunctaArea" + i); // Naming the dummy ROI distinctly
    }
}

// Save ROIs
roiManager("Deselect");
roiManager("Save", filedir + fileNum + "CaMKIIPunctaArea_ROIset.zip");
selectImage("Measure");
run("Set Measurements...", "area mean redirect=None decimal=2");

// Measure ROIs
if (roiManager("count") > 0) {
    for (i = 0; i < roiManager("count"); i++) {
        roiManager("select", i);
        setSlice(i + 1);
        run("Measure");
    }
}

saveAs("Results", filedir + fileNum + "CaMKIIPunctaArea_results.csv");
selectWindow("Results"); run("Close");
roiManager("Reset");

//====================================Get GluN2B Channel=====================================================================================
selectImage("C2-Image");
run("Duplicate...", "title=[Measure2] duplicate");
selectImage("C2-Image");
run("Duplicate...", "title=[Puncta2] duplicate");
selectImage("C2-Image");
run("Duplicate...", "title=[Area2] duplicate");
selectImage("Area2");
run("Stack to Images");

/*//have to rename the channels because of the stupid metadata for some reason

selectImage("t01_z1_c2");
rename("Area2-0001");
selectImage("t02_z1_c2");
rename("Area2-0002");
selectImage("t03_z1_c2");
rename("Area2-0003");
selectImage("t04_z1_c2");
rename("Area2-0004");
selectImage("t05_z1_c2");
rename("Area2-0005");
selectImage("t06_z1_c2");
rename("Area2-0006");
selectImage("t07_z1_c2");
rename("Area2-0007");
selectImage("t08_z1_c2");
rename("Area2-0008");
selectImage("t09_z1_c2");
rename("Area2-0009");
selectImage("t10_z1_c2");
rename("Area2-0010");
selectImage("t11_z1_c2");
rename("Area2-0011");
selectImage("t12_z1_c2");
rename("Area2-0012");
*/

// Loop through the images and create ROIs
for (i = 1; i <= 12; i++) {
    imageName = "Area2-";
    if (i < 10) {
        imageName += "000" + i;
    } else {
        imageName += "00" + i;
    }

    selectImage(imageName);
    getStatistics(area, mean, min, max, stdDev, histogram);
    thresholdValue = mean;
    setThreshold(thresholdValue, max);
    run("Convert to Mask");

    run("Create Selection");
    if (selectionType() >= 0) {
        roiManager("Add");
        roiManager("Select", roiManager("count")-1); // Selects the last added ROI
        roiManager("Rename", "GCellArea" + i); // Normal ROI
    } else {
        print("No valid selection for " + imageName + ", adding dummy ROI.");
        makeRectangle(0, 0, 1, 1); // Create a tiny ROI at the corner of the image
        roiManager("Add");
        roiManager("Select", roiManager("count")-1); // Selects the last added ROI
        roiManager("Rename", "DummyGCellArea" + i); // Naming the dummy ROI distinctly
    }
}

// Save ROIs
roiManager("Deselect");
roiManager("Save", filedir + fileNum + "GluN2BCellArea_ROIset.zip");
selectImage("Measure");
run("Set Measurements...", "area mean redirect=None decimal=2");

// Measure ROIs
if (roiManager("count") > 0) {
    for (i = 0; i < roiManager("count"); i++) {
        roiManager("select", i);
        setSlice(i + 1);
        run("Measure");
    }
}

saveAs("Results", filedir + fileNum + "GluN2BCellArea_results.csv");
selectWindow("Results"); run("Close");
roiManager("Reset");

//==============================GluN2B Puncta Area===========================================================================================
selectImage("Puncta2");
run("Stack to Images");

/*//stupid metadata issues that make me mad
selectImage("t01_z1_c2");
rename("Puncta2-0001");
selectImage("t02_z1_c2");
rename("Puncta2-0002");
selectImage("t03_z1_c2");
rename("Puncta2-0003");
selectImage("t04_z1_c2");
rename("Puncta2-0004");
selectImage("t05_z1_c2");
rename("Puncta2-0005");
selectImage("t06_z1_c2");
rename("Puncta2-0006");
selectImage("t07_z1_c2");
rename("Puncta2-0007");
selectImage("t08_z1_c2");
rename("Puncta2-0008");
selectImage("t09_z1_c2");
rename("Puncta2-0009");
selectImage("t10_z1_c2");
rename("Puncta2-0010");
selectImage("t11_z1_c2");
rename("Puncta2-0011");
selectImage("t12_z1_c2");
rename("Puncta2-0012");
*/

// Loop through the images and create ROIs
for (i = 1; i <= 12; i++) {
    imageName = "Puncta2-";
    if (i < 10) {
        imageName += "000" + i;
    } else {
        imageName += "00" + i;
    }

    selectImage(imageName);
    getStatistics(area, mean, min, max, stdDev, histogram);
    thresholdValue = mean + (3.0 * stdDev);
    setThreshold(thresholdValue, max);
    run("Convert to Mask");

    run("Create Selection");
    if (selectionType() >= 0) {
        roiManager("Add");
        roiManager("Select", roiManager("count")-1); // Selects the last added ROI
        roiManager("Rename", "GPunctaArea" + i); // Normal ROI
    } else {
        print("No valid selection for " + imageName + ", adding dummy ROI.");
        makeRectangle(0, 0, 1, 1); // Create a tiny ROI at the corner of the image
        roiManager("Add");
        roiManager("Select", roiManager("count")-1); // Selects the last added ROI
        roiManager("Rename", "DummyGPunctaArea" + i); // Naming the dummy ROI distinctly
    }
}

// Save ROIs
roiManager("Deselect");
roiManager("Save", filedir + fileNum + "GluN2BPunctaArea_ROIset.zip");
selectImage("Measure2");
run("Set Measurements...", "area mean redirect=None decimal=2");

// Measure ROIs
if (roiManager("count") > 0) {
    for (i = 0; i < roiManager("count"); i++) {
        roiManager("select", i);
        setSlice(i + 1);
        run("Measure");
    }
}

saveAs("Results", filedir + fileNum + "GluN2BPunctaArea_results.csv");
selectWindow("Results"); run("Close");
roiManager("Reset");

run("Close All");
